<ui:FluentWindow
    x:Class="totem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Totem"
    Width="900"
    Height="700"
    FontFamily="./font/#Ubuntu Mono"
    FontSize="12"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    Background="#10131A">

    <ui:FluentWindow.Resources>
        <SolidColorBrush x:Key="TabViewSelectedItemBorderBrush" Color="#33FFFFFF" />
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="AppTitleBar"
            Grid.Row="0"
            Title="Totem"
            Icon="pack://application:,,,/icon.ico">
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                    <Button
                        x:Name="AboutButton"
                        Content="Sobre"
                        Click="AboutButton_Click"
                        Background="Transparent"
                        BorderThickness="0" />
                    <Button
                        Content="Importar"
                        Click="ImportButton_Click"
                        Background="Transparent"
                        BorderThickness="0" />
                    <Button
                        Content="Exportar"
                        Click="ExportButton_Click"
                        Background="Transparent"
                        BorderThickness="0" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <Popup
            x:Name="AboutPopup"
            Grid.Row="0"
            PlacementTarget="{Binding ElementName=AboutButton}"
            Placement="Bottom"
            StaysOpen="False"
            AllowsTransparency="True">
            <Border
                Background="{DynamicResource ApplicationBackgroundBrush}"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Padding="12">
                <StackPanel Width="220">
                    <Image
                        Source="pack://application:,,,/icon.ico"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center" />
                    <TextBlock
                        Text="por: tales.bouchardet"
                        FontSize="12"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center" />
                    <TextBlock x:Name="VersionText" FontSize="12" HorizontalAlignment="Center" />
                    <Rectangle Height="1" Fill="#33FFFFFF" Margin="0,8,0,8" />
                    <TextBlock
                        x:Name="DotNetText"
                        FontSize="12"
                        FontStyle="Italic"
                        Foreground="#888888"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Popup>

        <Grid Grid.Row="1">
            <TabControl x:Name="Tabs" BorderBrush="#33FFFFFF" SelectionChanged="Tabs_SelectionChanged">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="BorderBrush" Value="#33FFFFFF" />
                        <Setter Property="HeaderTemplate" >
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Padding="6,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="AddButton">
                                <Setter Property="HeaderTemplate" Value="{x:Null}" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <ContentPresenter Content="{TemplateBinding Header}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>

        <ui:ContentDialogHost
            x:Name="RootContentDialogHost"
            Grid.Row="0"
            Grid.RowSpan="2" />
    </Grid>
</ui:FluentWindow>
